{
  "name": "rosterpilot",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first Warhammer 40,000 roster engine with compact MCP, New Recruit upload, and Tessera stress testing.",
  "bin": {
    "rosterpilot": "./bin/rosterpilot.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/setup.mjs --doctor",
    "build": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "verify": "npm run typecheck && npm test && npm run data:check && npm run plugin:check",
    "lint": "npm run typecheck",
    "rosterpilot": "node --import tsx cli/rosterpilot.ts",
    "mcp": "node --import tsx mcp/stdio.ts",
    "companion:build": "node scripts/build-new-recruit-companion.mjs",
    "data:check": "node --import tsx scripts/check-roster-data.ts",
    "data:sync": "npm run rosterpilot -- sync",
    "data:prepare-update": "node --import tsx scripts/prepare-data-bundle-update.ts",
    "data:official-overlay": "node --import tsx scripts/official-data-overlay.ts",
    "data:legends:discover": "node --import tsx scripts/discover-gw-faction-packs.ts",
    "data:legends:extract": "node --import tsx scripts/extract-gw-legends-faction-pack.ts",
    "skill:install": "node scripts/manage-rosterpilot-skill.mjs",
    "skill:check": "node scripts/manage-rosterpilot-skill.mjs --check",
    "plugin:sync": "node scripts/sync-rosterpilot-plugin.mjs",
    "plugin:check": "node scripts/sync-rosterpilot-plugin.mjs",
    "plugin:local:install": "node scripts/manage-rosterpilot-personal-plugin.mjs",
    "plugin:local:check": "node scripts/manage-rosterpilot-personal-plugin.mjs --check",
    "fixtures:sanitize": "node --import tsx scripts/sanitize-new-recruit-fixtures.ts"
  },
  "dependencies": {
    "@alpaca-software/40kdc-data": "1.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fflate": "^0.8.2",
    "playwright-core": "^1.54.2",
    "tessera-engine": "https://codeload.github.com/Tessera-cmd/tessera-engine/tar.gz/16ab4365bbd97ef592b061c5a9babe5e44f00e80",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  },
  "type": "module"
}
