{
  "name": "rosterpilot",
  "version": "1.0.0",
  "description": "Local-first roster building, New Recruit upload, and local or Website Tessera stress testing.",
  "author": {
    "name": "RosterPilot"
  },
  "repository": "https://github.com/jrichyrich/new_recruit",
  "keywords": [
    "warhammer-40000",
    "army-builder",
    "new-recruit",
    "tessera",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RosterPilot",
    "shortDescription": "Build, validate, upload, and stress-test 40K rosters.",
    "longDescription": "RosterPilot provides deterministic Warhammer 40,000 roster workflows through a compact local MCP server, with confirmed New Recruit upload and local or Website Tessera stress tests.",
    "developerName": "RosterPilot",
    "category": "Games",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Build a validated 1,000-point army.",
      "Upload this roster to New Recruit.",
      "Stress-test this roster locally or with Tessera Website."
    ],
    "brandColor": "#B9974F"
  }
}
